# desafio-propostas-zup-edu-com-nosql

./: .project  HELP.md  docker-compose.yml  pom.xml
src/main/java/br/com/zupedu/propostasComNoSql/: PropostasComNoSqlApplication.java
src/main/java/br/com/zupedu/propostasComNoSql/handler/: ErroPersonalizado.java  HandlerExceptionRest.java
src/main/java/br/com/zupedu/propostasComNoSql/propostas/: FeignClientCartao.java  FeignClientSolicitaRestricao.java  Proposta.java  PropostaController.java  PropostaRepository.java  PropostaRequest.java
src/main/java/br/com/zupedu/propostasComNoSql/validator/: CPForCNPJ.java
src/test/java/br/com/zupedu/propostasComNoSql/: PropostasComNoSqlApplicationTests.java
src/test/java/br/com/zupedu/propostasComNoSql/propostas/: PropostaControllerTest.java
src/test/resources/: application.properties
